PORT=5000
MONGO_URI=mongodb+srv://undavallijahnavi354:Oz57Wr6NYa3NlYth@cluster0.ce229.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRES=1h
USERNAME=undavallijahnavi354
password=Oz57Wr6NYa3NlYth